# sampleDemo

alfresco-api-test/: pom.xml
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/bean/access/: AccessDetails.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/bean/counter/: Counter.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/bean/document/: DocumentAssociation.java  DocumentItem.java  DocumentProperties.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/bean/folder/: FolderChildren.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/bean/folderStructure/: FolderStructureDate.java  FolderStructureItem.java  FolderStructureProperty.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/component/: DataSourceComponent.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/job/config/: MigrationJobConfiguration.java  MigrationProperties.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/job/main/: StartMigration.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/job/param/: JobParameters.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/job/reader/: DocumentCMISReader.java  DocumentDatasourceReader.java  FolderReader.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/job/tasklet/: FinalTasklet.java  InitTasklet.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/job/writer/: AssociationWriter.java  DocumentWriter.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/service/: AlfrescoAPIService.java  DocumentService.java  LoggerService.java  ValidationService.java
alfresco-api-test/src/main/java/com/ecm/alfresco/migration/util/: CmisHelper.java  ExcelUtil.java  HttpHelper.java  HttpPoolHelper.java  JsonHelper.java  MailHelper.java  NodeRefUtil.java  TimeUtil.java
alfresco-api-test/src/main/resources/: log4j.properties  migration.properties  readme.txt
alfresco-webscript/: grantPerm.get.desc.xml  grantPerm.get.html.ftl  grantPerm.get.js
